<!DOCTYPE html>
<html lang="%LANG_ISO_CODE%">
  <head>
    <meta charset="utf-8" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
    <!-- 
      This viewport works for phones with notches.
      It's optimized for gestures by disabling global zoom.
     -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.00001, viewport-fit=cover"
    />
    <title>%WEB_TITLE%</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap"
      rel="stylesheet"
    />
    <style>
      /**
       * Extend the react-native-web reset:
       * https://github.com/necolas/react-native-web/blob/master/packages/react-native-web/src/exports/StyleSheet/initialRules.js
       */
      html,
      body,
      #root {
        width: 100%;
        /* To smooth any scrolling behavior */
        -webkit-overflow-scrolling: touch;
        margin: 0px;
        padding: 0px;
        /* Allows content to fill the viewport and go beyond the bottom */
        min-height: 100%;
      }

      #root {
        flex-shrink: 0;
        flex-basis: auto;
        flex-grow: 1;
        display: flex;
        flex: 1;
      }

      html {
        scroll-behavior: smooth;
        /* Prevent text size change on orientation change https://gist.github.com/tfausak/2222823#file-ios-8-web-app-html-L138 */
        -webkit-text-size-adjust: 100%;
        height: 100%;
      }

      body {
        display: flex;
        /* Allows you to scroll below the viewport; default value is visible */
        overflow-y: auto;
        overscroll-behavior-y: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -ms-overflow-style: scrollbar;
      }

      /* Enable for apps that support dark-theme */
      /*@media (prefers-color-scheme: dark) {
        body {
          background-color: black;
        }
      }*/
      ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: #ffffffb7;
        opacity: 1;
        /* Firefox */
      }

      :-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: #ffffffb7;
      }

      ::-ms-input-placeholder {
        /* Microsoft Edge */
        color: #ffffffb7;
      }

      /* 
    ::-webkit-scrollbar {
      display: none;
    } */

      ::-webkit-scrollbar {
        width: 0.5em;
      }

      ::-webkit-scrollbar-track {
        -webkit-box-shadow: transparent;
        box-shadow: transparent;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #ffffff15;
        outline: transparent;
        border-radius: 9999px;
      }
      html::-webkit-scrollbar {
        display: none;
      }

      html::-webkit-scrollbar-track {
        display: none;
      }

      html::-webkit-scrollbar-thumb {
        display: none;
      }
      #bg-image {
        overflow: hidden;
      }
      /* sweet alert overrides */
      /* Sweetalert override */
      .sweet-alert {
        font-family: "Space Grotesk", sans-serif;
        border-radius: 0;
        border: 1px solid #33ffcc;
        color: white !important;
        background: #212121;
      }
      .sweet-alert h2 {
        color: #fff !important;
        font-weight: 400;
      }
      .sweet-alert button {
        border-radius: 0;
        border: 1px solid #33ffcc;
        background: #212121 !important;
        color: #33ffcc !important;
      }
      .sweet-alert .sa-icon.sa-error .sa-line {
        border-radius: 0;
        background-color: #f44336 !important;
        height: 2px;
        top: 40px;
      }
      .sweet-alert .sa-icon.sa-error {
        border-color: #f44336 !important;
      }
      .sweet-alert .sa-icon {
        border: 2px solid gray;
      }
      .sweet-alert .sa-icon.sa-success .sa-placeholder {
        border: #33ffcc;
      }
      .sweet-alert .sa-icon.sa-success::before,
      .sweet-alert .sa-icon.sa-success::after {
        background-color: #212121 !important;
      }
      .sweet-alert .sa-icon.sa-success .sa-fix {
        background-color: #212121 !important;
      }
      .sweet-alert .sa-icon.sa-success .sa-line {
        height: 2px;
        background-color: #33ffcc !important;
        border-radius: 0;
      }
      .sweet-alert .sa-icon.sa-success .sa-line.sa-long {
        right: 5px;
      }
      .sweet-alert .sa-icon.sa-success {
        border-color: #33ffcc !important;
      }
      .sweet-alert.show-input input {
        border: none;
        border-bottom: 1px solid #33ffcc;
        background: none;
        border-radius: 0;
        color: white;
        text-align: center;
      }
      .sweet-alert.show-input input:focus {
        outline: none;
        box-shadow: none;
      }
      .sweet-alert button.confirm:hover {
        color: #424242 !important;
        background: #33ffcc !important;
      }
      .sweet-alert button.cancel:hover {
        color: #424242 !important;
        background: #f44336 !important;
        border: #f44336 1px solid;
      }
      .sweet-alert .sa-error-container {
        background-color: transparent;
      }
      .sweet-alert .sa-error-container .icon {
        background-color: #f44336;
      }
      .sweet-alert .sa-input-error::before,
      .sweet-alert .sa-input-error::after {
        width: 1.5em;
        border-radius: 0;
        height: 3px;
        background-color: #f44336;
        display: none;
      }
      .sweet-overlay {
        background-color: rgba(7, 60, 47, 0.36) !important;
      }

      /*******************************************/
      /*
Colors:
background: #282a38 (blue-grey)
theme: #2f3242 (dark blue - cards, navs)
theme-lighter: #3a3e52 (grey - headers, unlit icons, grey text)
light: #00DFFC (light blue - accent (no white text))
light-alt: #0cb1ff50 (accent when transparent)
*/

      .swal-modal {
        background: #2f3242;
        border-radius: 0;
      }
      .swal-title {
        color: #ffffff;
        font-family: "Space Grotesk", sans-serif !important;
      }
      .swal-text {
        color: #e9e9e9;
        font-family: "Space Grotesk", sans-serif !important;
      }
      .swal-button {
        background: #3a3e52;
        border-radius: 0;
        border: none !important;
        font-family: "Space Grotesk", sans-serif !important;
      }
      .swal-button:hover {
        transition: all 0.1s ease-in-out;
        background: #0cb1ff50;
      }
      .swal-icon--success:before,
      .swal-icon--success:after,
      .swal-icon--success__hide-corners {
        background-color: transparent;
      }
      .swal-content__input,
      .swal-content__textarea {
        background-color: #282a38;
        border-radius: 0;
        border: none;
        color: #ffffff;
      }
      .swal-button--cancel {
        color: #ffffff;
      }
      /* end swal overrides */
    </style>
  </head>

  <body>
    <!-- 
      A generic no script element with a reload button and a message.
      Feel free to customize this however you'd like.
    -->
    <noscript>
      <form
        action=""
        style="
          background-color: #fff;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 9999;
        "
      >
        <div
          style="
            font-size: 18px;
            font-family: Helvetica, sans-serif;
            line-height: 24px;
            margin: 10%;
            width: 80%;
          "
        >
          <p>Oh no! It looks like JavaScript is not enabled in your browser.</p>
          <p style="margin: 20px 0">
            <button
              type="submit"
              style="
                background-color: #4630eb;
                border-radius: 100px;
                border: none;
                box-shadow: none;
                color: #fff;
                cursor: pointer;
                font-weight: bold;
                line-height: 20px;
                padding: 6px 16px;
              "
            >
              Reload
            </button>
          </p>
        </div>
      </form>
    </noscript>
    <!-- The root element for your Expo app. -->
    <div id="root"></div>
  </body>
</html>
